{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "app",
			"type": "shell",
			"command": "g++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"`pkg-config", "--cflags", "--libs", "gl`",
				"`pkg-config", "--cflags", "--libs", "glew`",
                "`pkg-config", "--cflags", "--libs", "glut`",
				"`pkg-config", "--cflags", "--libs", "glu`",
                "`pkg-config", "--cflags", "--libs", "glm`",
				"`pkg-config", "--cflags", "--libs", "assimp`",
				"-I./include",
				"src/World.cpp",
				"main/main.cpp",
				"-o",
				"app"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}